<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\ForgeEngines\UX\UX-Engine.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="0.9.*" />
                <PackageReference Include="S4Forge.Bootstrapper" Version="0.8.*" />
                <PackageReference Include="S4Forge.UX-Engine" Version="0.9.*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Import Project="$(ProjectDir)ForgeBuild.props" />

    <ItemGroup>
        <PackageReference Include="S4Forge.SDK" Version="0.5.*">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
