<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Forge Build System: -->
    <PropertyGroup>
        <ProjectType>Plugin</ProjectType>
    </PropertyGroup>

    <!-- Manifest: -->
    <PropertyGroup>
        <ManifestId>debug-menu</ManifestId>
        <ManifestName>Debug Menu</ManifestName>
        <ManifestType>plugin</ManifestType>
        <ManifestAssetUrl>Url to download release output assets, e.g. gitlab release url</ManifestAssetUrl>
        <ManifestClearResidualFiles>true</ManifestClearResidualFiles>
        <ManifestEmbedded>true</ManifestEmbedded>
    </PropertyGroup>
    <!-- <ItemGroup>
        Files to be ignored when updating/clearing residual files. Could be used to keep logs, settings, etc.
        <ManifestIgnoredEntries Include="log.txt" />
        
        Manifested dependencies of the resource
        <ManifestRelationships Include="id">
            <Manifest>Url to the newest manifest (e.g. latest release on gitlab)</Manifest>
            <Optional>Whether this dependency is optional</Optional>
            <Minimum>Minimum supported version required to work - can have wildcards</Minimum>
            <Maximum>Maximum ^-^</Maximum>
            <Verified>Verified ^-^</Verified>
        </ManifestRelationships>
    </ItemGroup> -->
</Project>
